server.port=1840
app.config.type=Dev Internal App Props Base

#Supported locales
app.locales=en,ru,uk

#DB connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#DB frameworks properties
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# http://localhost:1840/h2-console/


# TODO Turn-Off PopulateRepoService class @PostConstruct



#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
#logging.level.com.cci=INFO
#logging.file=notary-paymentDummies-dev.log